name: Windows + Linux PyInstaller Packaging

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Package Application for Linux
      uses: sayyid5416/pyinstaller@v1
      with:
        python_ver: '3.12.1'
        pyinstaller_ver: '==6.12.0'
        spec: 'linux.spec'
        requirements: 'requirements.txt'
        executable_path: 'dist/linux/'
        options:
        spec_options: # any custom arguments you want like: `--debug`

    - name: Package Application for Windows
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: .
        spec: windows.spec

    - name: Copy default config on linux build
      run: cp default_config.json dist/linux/BreezyKPS/config.json

    - name: Copy default config on windows build
      run: cp default_config.json dist/windows/BreezyKPS/config.json

    - uses: actions/upload-artifact@v4
      with:
        name: BreezyKPS-Windows-Artifact
        path: dist/windows